# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=YiDouIndex.v1.1
spring.application.name=YiDouName

#Server
server.port=8086
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

#security.basic.enabled=false
#management.security.enabled=false

#MVC
spring.mvc.view.prefix=/WEB-INF/views/

#\u5173\u95ed\u9ed8\u8ba4\u6a21\u677f\u5f15\u64ce
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#LOG
logging.config=classpath:log4j2.xml